<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студент Подкопаев.А.Д</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="header">
        <h1> Подкопаев.А.Д - Студент</h1>
    </div>
    <div class="navig">
        <ul>
            <li><a href="#">Главное</a></li>
            <li><a href="#">Обо мне</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </div>
    <div class="mainblock">
        <h2>Главное</h2>
          
        <p>Здесь должно было быть что-то умное, но я не придумал. 
            Честно говоря, я вообще не уверен, что здесь стоит писать целую дисертацию о том какой я хороший программист и студент, 
            ведь это не так.</p>
        <p>Вы можете попробовать повзаимодействовать с элементами сайта, но врядли они будут работать, т.к я скорее всего не доделаю его до конца.</p>
        <p>Вот вам еще кстати необоснованный блок регистрации</p>
        <p>Забавно, не правда ли?</p>

    </div>
    <div class="registration">
        <form class="" action="index.php" method="post">
            <label for="">Имя:</label>
            <input type="text" name="" value="" placeholder="Имя" required>
            <br>
            <label for="">женский</label><input type="radio" name="pol" value="f" checked>
            <br>
            <label for="">мужской</label><input type="radio" name="pol" value="m">
            <br>
            <label for="">Логин:</label>
            <input type="text" name="" value="" required>
            <br>
            <label for="">Пароль:</label>
            <input type="password" name="" value="" required>
            <br>
            <label for="">Email</label>
            <input type="email" name="" value="">
              <label for="">Телефон</label>
            <input type="tel" name="" value="">
        <br>
        <br>
            <input type="submit" name="" value="Регистрация">
          </form>

    </div>

    
    
</div>

</body>
</html>