@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700&display=swap');


body{
    font-family: 'Montserrat Alternates', sans-serif;
    background-image: url(images/background.png);
    padding: 150px 0;
}

h2{
    font-weight: bold;
    font-size: 20px;
    margin: 10px 0;
    
}
.container{
    width: 1000px;
    min-height: 1000px;
    border: 15px solid white;
    margin: 0 auto;
    background-color: white;
}
.header{
    display: flex;
    height: 200px;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    background-image: url(images/pictittle.jpg);
}

.navig ul{
    display: flex;
    background: #e4e4e4

}

.navig li a{
    padding: 15px;
    display: flex;
    text-decoration: none;
    color: black;
    font-weight: bold;
    border-right: 1px solid rgb(156, 156, 156);

}
.navig li a:hover{
background: #cacaca;
}

.mainblock p {
    margin: 10px 0;
}



